# MineCAD

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jdcware/minecad/: EventHandler.java  MineCAD.java  MineCADConfig.java  ModItems.java  ModelBakeEvent.java  TestModel.java  TestModel2.java
src/main/java/de/jdcware/minecad/core/: BaseBlockData.java  BaseCADBuilder.java  BaseCADModel.java  BaseWeightedBlockData.java  CADPoint.java  CADQuad.java  CADRotation.java  CadRotation.java  IBaseBlockData.java  ICADBuilder.java  ICADModel.java  ModelRegistryResolver.java  MultipartCADModel.java  SimpleCADModel.java  WeightedRandomCADModel.java
src/main/java/de/jdcware/minecad/core/asm/: MineCADCorePlugin.java  ModelBakeryTransformer.java
src/main/java/de/jdcware/minecad/item/: CadTool.java  ItemBase.java
src/main/java/de/jdcware/minecad/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/de/jdcware/minecad/scad/: BlockData.java  CustomBlockModelShapes.java  CustomModelBakery.java  IBlockData.java  ResourceParser.java  Scanner3D.java
src/main/java/de/jdcware/minecad/scanner/: BlockData.java  CustomModelBakery.java  IBlockData.java  IBlockDataLoader.java  IModelBuilder.java  ResourceParser.java  Scanner3D.java  VanillaBakeryWrapper.java
src/main/java/de/jdcware/minecad/scanner/scad/: ScadBlockBuilder.java  ScadBlockData.java  ScadCADBuilder.java  ScadModelBakery.java  ScadMultiBlockData.java  Scanner3D.java
src/main/resources/: mcmod.info
src/main/resources/assets/minecad/models/item/: cadtool.json
src/main/resources/assets/minecad/recipes/: cadtool.json
